<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="paneLibri" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="859.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="83.0" text="Cerca:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField alignment="TOP_LEFT" prefHeight="25.0" prefWidth="487.0" promptText="Titolo, Autore, ISBN..." HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <HBox minWidth="-Infinity" prefHeight="29.0" prefWidth="173.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="53.0" text="Titolo" />
                                    <Button mnemonicParsing="false" prefWidth="53.0" text="Autore">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="ISBN" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <Region prefHeight="39.0" prefWidth="75.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="157.0" styleClass="add-button" text="+ Nuovo Libro" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView prefHeight="805.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Titolo" />
                                  <TableColumn prefWidth="75.0" text="Autori" />
                                    <TableColumn prefWidth="75.0" text="Anno" />
                                    <TableColumn prefWidth="75.0" text="ISBN" />
                                    <TableColumn prefWidth="75.0" text="Copie (D/T)" />
                                    <TableColumn prefWidth="75.0" text="Azioni" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="paneUtenti" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="859.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="83.0" text="Cerca:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField alignment="TOP_LEFT" prefHeight="25.0" prefWidth="487.0" promptText="Cognome, Matricola..." HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <HBox minWidth="-Infinity" prefHeight="29.0" prefWidth="153.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Cognome" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Matricola">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <Region prefHeight="39.0" prefWidth="81.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="177.0" styleClass="add-button" text="+ Nuovo Utente" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="767.0" prefWidth="859.0" AnchorPane.bottomAnchor="-567.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Cognome" />
                                    <TableColumn prefWidth="75.0" text="Nome" />
                                    <TableColumn prefWidth="75.0" text="Matricola" />
                                    <TableColumn prefWidth="75.0" text="Prestiti" />
                                    <TableColumn prefWidth="75.0" text="Azioni" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="panePrestiti" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="859.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" styleClass="add-button" text="+ Nuovo Prestito" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="717.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView prefHeight="805.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Utente" />
                                    <TableColumn prefWidth="75.0" text="Libro" />
                                    <TableColumn prefWidth="75.0" text="Scadenza" />
                                    <TableColumn prefWidth="75.0" text="Stato" />
                                    <TableColumn prefWidth="75.0" text="Azioni" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ImageView fitHeight="251.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorpane" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="33.0" layoutY="106.0" prefHeight="93.0" prefWidth="136.0" spacing="15.0" styleClass="sidebar-vbox">
               <children>
                  <Button id="standardButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" styleClass="standard-button" text="Gestione Libri">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button id="standardButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="standard-button" text="Gestione Utenti">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button id="standardButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="standard-button" text="Gestione Prestiti">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="70.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
