<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="paneLibri" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="859.0">
                           <children>
                              <TextField alignment="TOP_LEFT" promptText="Cerca...">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <HBox prefHeight="29.0" prefWidth="181.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="53.0" text="Titolo" />
                                    <Button mnemonicParsing="false" prefWidth="53.0" text="Autore">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefWidth="53.0" text="ISBN" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #57C785; -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #57C785, #066610);" text="+" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="400.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView prefHeight="805.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Titolo" />
                                  <TableColumn prefWidth="75.0" text="Autori" />
                                    <TableColumn prefWidth="75.0" text="ISBN" />
                                    <TableColumn prefWidth="75.0" text="Anno" />
                                    <TableColumn prefWidth="75.0" text="Quantità" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="paneUtenti" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="859.0">
                           <children>
                              <TextField alignment="TOP_LEFT" promptText="Cerca...">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <HBox prefHeight="29.0" prefWidth="181.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Cognome" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Matricola">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #57C785; -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #57C785, #066610);" text="+" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="400.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView prefHeight="805.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Nome" />
                                    <TableColumn prefWidth="75.0" text="Cognome" />
                                    <TableColumn prefWidth="75.0" text="Matricola" />
                                    <TableColumn prefWidth="75.0" text="Prestiti" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="panePrestiti" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="859.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #57C785; -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #57C785, #066610);" text="+" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView prefHeight="805.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Utente" />
                                    <TableColumn prefWidth="75.0" text="Libro" />
                                    <TableColumn prefWidth="119.3333740234375" text="Data di restituzione" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="33.0" layoutY="14.0" prefHeight="38.0" prefWidth="136.0" text="BIBLIOTECA">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <VBox layoutX="33.0" layoutY="106.0" prefHeight="93.0" prefWidth="136.0" spacing="15.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Libri">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Utenti">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Prestiti">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
