<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane blendMode="SOFT_LIGHT" style="-fx-background-color: lightcyan;" stylesheets="@SBStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="279.0" prefWidth="389.0" spacing="10.0" stylesheets="@SBStyle.css">
         <children>
            <ImageView fitHeight="121.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label text="Benvenuto nel sistema di gestione della Biblioteca Universitaria.">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font></Label>
            <Separator maxWidth="-Infinity" prefWidth="337.0" style="-fx-background-color: black;" />
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" mnemonicParsing="false" style="-fx-background-color: white;" styleClass="start-button" text="ENTRA NEL SISTEMA">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <effect>
                  <InnerShadow radius="6.105" width="5.42">
                     <color>
                        <Color red="0.5417208075523376" green="0.8790651559829712" blue="0.9385964870452881" />
                     </color>
                  </InnerShadow>
               </effect></Button>
         </children>
      </VBox>
   </children>
   <effect>
      <InnerShadow height="255.0" radius="127.0" width="255.0">
         <color>
            <Color red="0.23348495364189148" green="0.6926720142364502" blue="0.859649121761322" />
         </color>
      </InnerShadow>
   </effect>
</StackPane>
