<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1059.0" stylesheets="@SBStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="paneLibri" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="859.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="83.0" text="Cerca:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Regular" size="12.0" />
                                 </font>
                              </Label>
                              <TextField alignment="TOP_LEFT" prefHeight="28.0" prefWidth="471.0" promptText="Titolo, Autore, ISBN..." styleClass="textfield" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Regular" size="12.0" />
                                 </font>
                              </TextField>
                              <HBox minWidth="-Infinity" prefHeight="29.0" prefWidth="180.0" spacing="7.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="55.0" styleClass="filter-button" text="Titolo">
                                       <font>
                                          <Font name="Noto Sans Regular" size="12.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" prefWidth="55.0" styleClass="filter-button" text="Autore">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Noto Sans Regular" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" styleClass="filter-button" text="ISBN">
                                       <font>
                                          <Font name="Noto Sans Regular" size="12.0" />
                                       </font></Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <Region prefHeight="39.0" prefWidth="75.0" HBox.hgrow="ALWAYS" />
                              <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="131.0" styleClass="add-button" text="+ Nuovo Libro" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView prefHeight="805.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Titolo" />
                                  <TableColumn prefWidth="75.0" text="Autori" />
                                    <TableColumn prefWidth="75.0" text="Anno" />
                                    <TableColumn prefWidth="75.0" text="ISBN" />
                                    <TableColumn prefWidth="75.0" text="Copie (D/T)" />
                                    <TableColumn prefWidth="75.0" text="Azioni" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="paneUtenti" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334" style="-fx-background-color: lightgrey;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="127.0" prefWidth="859.0" style="-fx-background-color: lightgrey;">
                           <children>
                              <Label prefHeight="27.0" prefWidth="83.0" text="Cerca:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField alignment="TOP_LEFT" prefHeight="31.0" prefWidth="535.0" promptText="Cognome, Matricola..." styleClass="textfield" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Regular" size="12.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow height="5.84" radius="2.42" width="5.84" />
                                 </effect>
                              </TextField>
                              <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="61.0" prefWidth="53.0" spacing="7.0" style="-fx-background-color: lightgrey;">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fitHeight="31.0" fitWidth="24.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../Downloads/search.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Region prefHeight="39.0" prefWidth="81.0" HBox.hgrow="ALWAYS" />
                              <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="135.0" style="-fx-background-color: #33adff;" styleClass="add-button" text="+ Nuovo Utente" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow choke="0.34" radius="7.08" width="9.32">
                                       <color>
                                          <Color red="0.036739226430654526" green="0.33323541283607483" blue="0.5175438523292542" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <effect>
                              <InnerShadow height="5.84" radius="2.42" width="5.84" />
                           </effect>
                        </HBox>
                        <TableView editable="true" prefHeight="665.0" prefWidth="859.0" style="-fx-background-color: white;">
                           <columns>
                              <TableColumn prefWidth="123.33326470851898" style="-fx-background-color: #4db8ff;" text="Cognome" />
                              <TableColumn prefWidth="132.66661834716797" style="-fx-background-color: #4db8ff;" text="Nome" />
                              <TableColumn prefWidth="132.66671752929688" style="-fx-background-color: #4db8ff;" text="Matricola" />
                              <TableColumn prefWidth="136.00003051757812" style="-fx-background-color: #4db8ff;" text="Prestiti" />
                              <TableColumn prefWidth="154.0001220703125" style="-fx-background-color: #4db8ff;" text="Azioni" />
                           </columns>
                           <effect>
                              <InnerShadow blurType="GAUSSIAN" choke="0.59" height="27.81" radius="6.8374999999999995" width="1.54">
                                 <color>
                                    <Color red="0.3868041932582855" green="0.6336690783500671" blue="0.7982456088066101" />
                                 </color>
                              </InnerShadow>
                           </effect>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="panePrestiti" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="859.0">
                           <children>
                              <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="131.0" styleClass="add-button" text="+ Nuovo Prestito" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="698.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView prefHeight="805.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Utente" />
                                    <TableColumn prefWidth="75.0" text="Libro" />
                                    <TableColumn prefWidth="75.0" text="Scadenza" />
                                    <TableColumn prefWidth="75.0" text="Stato" />
                                    <TableColumn prefWidth="75.0" text="Azioni" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ImageView fitHeight="359.0" fitWidth="567.0" opacity="0.1" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #66c2ff;" styleClass="anchorpane" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="24.0" layoutY="229.0" prefHeight="141.0" prefWidth="155.0" spacing="15.0" styleClass="sidebar-vbox" AnchorPane.topAnchor="229.0">
               <children>
                  <Button id="standardButton" alignment="CENTER" blendMode="HARD_LIGHT" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="29.0" prefWidth="167.0" style="-fx-background-color: white;" styleClass="standard-button" text="Gestione Libri" textAlignment="CENTER" textFill="#434040">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.63" height="7.65" radius="4.23" width="11.27" />
                     </effect>
                  </Button>
                  <Button id="standardButton" blendMode="HARD_LIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="31.0" prefWidth="169.0" style="-fx-background-color: white;" styleClass="standard-button" text="Gestione Utenti" textFill="#434040">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.63" height="4.02" radius="3.3225" width="11.27" />
                     </effect>
                  </Button>
                  <Button id="standardButton" blendMode="HARD_LIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: white;" styleClass="standard-button" text="Gestione Prestiti" textFill="#434040">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.63" height="7.65" radius="4.23" width="11.27" />
                     </effect>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="130.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: SRC_OVER;">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Separator layoutX="-6.0" layoutY="125.0" prefHeight="12.0" prefWidth="209.0" />
         </children>
         <effect>
            <InnerShadow blurType="GAUSSIAN" height="255.0" radius="90.9875" width="110.95">
               <color>
                  <Color red="0.04259999841451645" green="0.3912566006183624" blue="0.7099999785423279" />
               </color>
            </InnerShadow>
         </effect>
      </AnchorPane>
   </left>
</BorderPane>
