<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1059.0" stylesheets="@SBStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="paneLibri" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="859.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="83.0" text="Cerca:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Regular" size="12.0" />
                                 </font>
                              </Label>
                              <TextField alignment="TOP_LEFT" prefHeight="28.0" prefWidth="471.0" promptText="Titolo, Autore, ISBN..." styleClass="textfield" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Regular" size="12.0" />
                                 </font>
                              </TextField>
                              <HBox minWidth="-Infinity" prefHeight="29.0" prefWidth="180.0" spacing="7.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="55.0" styleClass="filter-button" text="Titolo">
                                       <font>
                                          <Font name="Noto Sans Regular" size="12.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" prefWidth="55.0" styleClass="filter-button" text="Autore">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Noto Sans Regular" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" styleClass="filter-button" text="ISBN">
                                       <font>
                                          <Font name="Noto Sans Regular" size="12.0" />
                                       </font></Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <Region prefHeight="39.0" prefWidth="75.0" HBox.hgrow="ALWAYS" />
                              <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="131.0" styleClass="add-button" text="+ Nuovo Libro" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView prefHeight="805.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Titolo" />
                                  <TableColumn prefWidth="75.0" text="Autori" />
                                    <TableColumn prefWidth="75.0" text="Anno" />
                                    <TableColumn prefWidth="75.0" text="ISBN" />
                                    <TableColumn prefWidth="75.0" text="Copie (D/T)" />
                                    <TableColumn prefWidth="75.0" text="Azioni" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="paneUtenti" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="859.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="83.0" text="Cerca:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Regular" size="12.0" />
                                 </font>
                              </Label>
                              <TextField alignment="TOP_LEFT" prefHeight="25.0" prefWidth="491.0" promptText="Cognome, Matricola..." styleClass="textfield" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Regular" size="12.0" />
                                 </font>
                              </TextField>
                              <HBox minWidth="-Infinity" prefHeight="29.0" prefWidth="153.0" spacing="7.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" styleClass="filter-button" text="Cognome">
                                       <font>
                                          <Font name="Noto Sans Regular" size="12.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" styleClass="filter-button" text="Matricola">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Noto Sans Regular" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <Region prefHeight="39.0" prefWidth="81.0" HBox.hgrow="ALWAYS" />
                              <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="131.0" styleClass="add-button" text="+ Nuovo Utente" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="767.0" prefWidth="859.0" AnchorPane.bottomAnchor="-567.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Cognome" />
                                    <TableColumn prefWidth="75.0" text="Nome" />
                                    <TableColumn prefWidth="75.0" text="Matricola" />
                                    <TableColumn prefWidth="75.0" text="Prestiti" />
                                    <TableColumn prefWidth="75.0" text="Azioni" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="panePrestiti" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <VBox prefHeight="875.3333333333334" prefWidth="859.3333333333334">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="859.0">
                           <children>
                              <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="131.0" styleClass="add-button" text="+ Nuovo Prestito" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="698.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Noto Sans Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView prefHeight="805.3333333333334" prefWidth="859.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Utente" />
                                    <TableColumn prefWidth="75.0" text="Libro" />
                                    <TableColumn prefWidth="75.0" text="Scadenza" />
                                    <TableColumn prefWidth="75.0" text="Stato" />
                                    <TableColumn prefWidth="75.0" text="Azioni" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ImageView fitHeight="359.0" fitWidth="567.0" opacity="0.1" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchorpane" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="24.0" layoutY="229.0" prefHeight="141.0" prefWidth="155.0" spacing="15.0" styleClass="sidebar-vbox" AnchorPane.topAnchor="229.0">
               <children>
                  <Button id="standardButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: white;" styleClass="standard-button" text="Gestione Libri" textFill="#434040">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <effect>
                        <InnerShadow height="15.16" radius="6.1075" width="11.27">
                           <color>
                              <Color red="0.0117647061124444" green="0.5882353186607361" blue="0.800000011920929" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <Button id="standardButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="31.0" prefWidth="169.0" style="-fx-background-color: white;" styleClass="standard-button" text="Gestione Utenti" textFill="#434040">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <effect>
                        <InnerShadow height="13.21" radius="5.62" width="11.27">
                           <color>
                              <Color red="0.0117647061124444" green="0.5882353186607361" blue="0.800000011920929" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <Button id="standardButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: white;" styleClass="standard-button" text="Gestione Prestiti" textFill="#434040">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <effect>
                        <InnerShadow height="9.32" radius="4.6475" width="11.27">
                           <color>
                              <Color red="0.0117647061124444" green="0.5882353186607361" blue="0.800000011920929" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="130.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: SRC_OVER;">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Separator layoutX="-6.0" layoutY="125.0" prefHeight="12.0" prefWidth="209.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
